src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title T_Steps | The Talent Engagement Ecosystem
    meta(title="description", content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals.")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&display=swap")
    link(rel="stylesheet", href="assets/css/style.css")
  body
    nav.nav
      .container
        .row.align-items-center
          .flex-1
            a(href="./")
              img.nav-logo(src="assets/img/tsteps-logo.png", alt="t steps logo")
          .flex-1.right
            ul.nav-menu
              li
                a(href="#!") About Us
              li
                a(href="#!") Blog
              li
                a.button(href="#!") Contact Us

    main.index
      section.index-hero
        .container
          .row.align-items-center
            .flex-1
              h1 The Talent Engagement Ecosystem
              p We help in building, showcasing and finding talent.
            .flex-1.right
              img(src="assets/img/tsteps-hero.png", alt="talent engagement ecosystem")

      section.index-vision.center
        .container
          h2 Our Vision
          p We aim to bridge the gap between recruiters and job-seekers by providing recruitment and skill-building and showcasing solutions. We are building a community where job-seekers can hone their skills, share their skills, profiles and recruiters can find them conveniently.

      section.index-edge.center
        .container
          h2 Our Edge
          p.index-edge--description Each solution we provide gives you a competitive advantage. We bring to you the perfect combination of experience of the past and the technology of the future.
          .row
            .flex-1
              img(src="assets/img/futurist-technology.png", alt="futurist technology")
              h3 The Futurist Technology
              p We go beyond Al, analytics, big data, predictive technology and hybrid search. We have incorporated futuristic technology like blockchain and other innovative &amp; disruptive technologies to create a transparent, ethical and dynamic talent discovery landscape.
            .flex-1
              img(src="assets/img/past-experience.png", alt="past experience")
              h3 The Past Experience
              p We apply 20+ years of hardcore Staffing &amp; Hiring experience to shape the technology to the needs of the industry. While deep-diving into the technology of the future, we use practical learning from our past experience to make our solutions more convenient for the job-seekers as well as recruiters.

      section.index-products
        .container
          h2.center Our Products
          .row.align-items-center
            .flex-1
              img.index-products--img(src="assets/img/ai-application-tracking.jpg", alt="ai application tracking")
            .flex-1
              img(src="assets/img/", alt="")
              p A new-age, AI-driven Application Tracking System built for modern recruiters. This holistic recruitment management platform aids recruiters in managing job posts for clients as well as managing candidate in-flow.
              a.button(href="#!", style="background-color: #26b1fc; border-color: #26b1fc;") Explore TScout
          .row.align-items-center
            .flex-1
              img(src="assets/img/", alt="")
              p An advanced resume sharing and parsing platform for progressive professionals. This social applicant profiling platform aids job seekers in building their online resumes and constantly updating it.
              a.button(href="#!", style="background-color: #2fcc70; border-color: #2fcc70;") Explore TSpring
            .flex-1.right
              img.index-products--img(src="assets/img/sharing-parsing-platform.jpg", alt="sharing parsing platform", style="object-position: right;")
          .row.align-items-center
            .flex-1
              img.index-products--img(src="assets/img/e-learning-platform.jpg", alt="e-learning platform", style="object-position: top;")
            .flex-1
              img(src="assets/img/", alt="")
              p A personalised e-learning platform for career-driven professionals. This adaptive skill-advancement platform provides learning models based on learner’s existing skills and career goals.
              a.button(href="#!", style="background-color: #f34747; border-color: #f34747;") Explore TElevate

    footer.footer
      .container
        .row
          .flex-1
            div
              img(src="", alt="")
              p TScout offer career paths, courses and counselling to elevate their career.
            div
              img(src="", alt="")
              p TElevate offer career paths, courses and counselling to elevate their career.
            div
              img(src="", alt="")
              p TSpring is a platform which offers CV creation, job search and events using Machine Learning and smart suggestions.
          .flex-1
            .row
              .flex-1
                p.bold TalentShape
                ul.footer-menu
                  li
                    a(href="#!") About
                  li
                    a(href="#!") Features
                  li
                    a(href="#!") Products
              .flex-1
                p.bold TalentScout
                ul.footer-menu
                  li
                    a(href="#!") About
                  li
                    a(href="#!") Features
                  li
                    a(href="#!") Get a Demo
              .flex-1
                p.bold Follow
                ul.footer-social
                  li
                    a(href="#!")
                      img(src="assets/img/linkedin-white.svg", alt="linkedin")
                  li
                    a(href="#!")
                      img(src="assets/img/twitter-white.svg", alt="twitter")
                  li
                    a(href="#!")
                      img(src="assets/img/facebook-white.svg", alt="facebook")

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>T_Steps | The Talent Engagement Ecosystem</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="icon" type="image/png" href="assets/img/favicon.png"/><!-- Search Engine--><meta name="description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/><meta name="image" content="assets/img/tsteps-meta.jpg"/><!-- Schema.org for Google--><meta itemprop="name" content="T_Steps | The Talent Engagement Ecosystem"/><meta itemprop="description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/><meta itemprop="image" content="assets/img/tsteps-meta.jpg"/><!-- Twitter--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="T_Steps | The Talent Engagement Ecosystem"/><meta name="twitter:description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/><meta name="twitter:image:src" content="assets/img/tsteps-meta.jpg"/><!-- Open Graph general (Facebook, Pinterest & Google+)--><meta name="url" property="og:url" content="https://dsconf.in"/><meta name="site_name" property="og:site_name" content="T_Steps"/><meta name="title" property="og:title" content="T_Steps | The Talent Engagement Ecosystem"/><meta name="type" property="og:type" content="website"/><meta name="image" property="og:image" content="assets/img/tsteps-meta.jpg"/><meta name="description" property="og:description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/></head><body><nav class="nav"><div class="container"><div class="row align-items-center"><div class="flex-1"><button class="button-unstyled" type="button" onclick="toggleMobileMenu();"><img class="nav-toggle-icon" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-menu.svg" alt="menu icon"/></button></div><div class="flex-1"><a href="./"><img class="nav-logo" src="assets/img/tsteps-logo.svg" alt="t_steps logo"/></a></div><div class="flex-1 right"><ul class="nav-menu"><li><a href="#!">About Us</a></li><li><a href="#!">Blog</a></li></ul></div><div class="flex-1 right"><a class="button" href="#!">Contact Us</a></div></div></div></nav><main class="index"><section class="index-hero"><div class="container"><div class="row align-items-center"><div class="flex-1"><h1>The Talent Engagement Ecosystem</h1><p>We help in building, showcasing and finding talent.</p></div><div class="flex-1 right"><img src="assets/img/tsteps-hero.png" alt="talent engagement ecosystem"/></div></div></div></section><section class="index-vision center"><div class="container"><h2>Our Vision</h2><p>We aim to bridge the gap between recruiters and job-seekers by providing recruitment and skill-building and showcasing solutions. We are building a community where job-seekers can hone their skills, share their skills, profiles and recruiters can find them conveniently.</p></div></section><section class="index-edge center"><div class="container"><h2>Our Edge</h2><p class="index-edge--description">Each solution we provide gives you a competitive advantage. We bring to you the perfect combination of experience of the past and the technology of the future.</p><div class="row"><div class="flex-1"><img src="assets/img/futurist-technology.png" alt="futurist technology"/><h3>The Futurist Technology</h3><p>We go beyond Al, analytics, big data, predictive technology and hybrid search. We have incorporated futuristic technology like blockchain and other innovative &amp; disruptive technologies to create a transparent, ethical and dynamic talent discovery landscape.</p></div><div class="flex-1"><img src="assets/img/past-experience.png" alt="past experience"/><h3>The Past Experience</h3><p>We apply 20+ years of hardcore Staffing &amp; Hiring experience to shape the technology to the needs of the industry. While deep-diving into the technology of the future, we use practical learning from our past experience to make our solutions more convenient for the job-seekers as well as recruiters.</p></div></div></div></section><section class="index-products"><div class="container"><h2 class="center">Our Products</h2><div class="row align-items-center"><div class="flex-1"><img class="index-products--img" src="assets/img/ai-application-tracking.jpg" alt="ai application tracking"/></div><div class="flex-1"><img class="index-products--logo" src="assets/img/tscout-logo.svg" alt="t_scout logo"/><p>A new-age, AI-driven Application Tracking System built for modern recruiters. This holistic recruitment management platform aids recruiters in managing job posts for clients as well as managing candidate in-flow.</p><a class="button" href="#!" style="background-color: #26b1fc; border-color: #26b1fc;">Explore TScout</a></div></div><div class="row align-items-center index-products--reverse"><div class="flex-1"><img class="index-products--logo" src="assets/img/tspring-logo.svg" alt="t_spring logo"/><p>An advanced resume sharing and parsing platform for progressive professionals. This social applicant profiling platform aids job seekers in building their online resumes and constantly updating it.</p><a class="button" href="#!" style="background-color: #2fcc70; border-color: #2fcc70;">Explore TSpring</a></div><div class="flex-1 right"><img class="index-products--img" src="assets/img/sharing-parsing-platform.jpg" alt="sharing parsing platform" style="object-position: right;"/></div></div><div class="row align-items-center"><div class="flex-1"><img class="index-products--img" src="assets/img/e-learning-platform.jpg" alt="e-learning platform" style="object-position: top;"/></div><div class="flex-1"><img class="index-products--logo" src="assets/img/televate-logo.svg" alt="t_elevate logo"/><p>A personalised e-learning platform for career-driven professionals. This adaptive skill-advancement platform provides learning models based on learner’s existing skills and career goals.</p><a class="button" href="#!" style="background-color: #f34747; border-color: #f34747;">Explore TElevate</a></div></div></div></section></main><footer class="footer"><div class="container"><div class="row footer-rows"><div class="flex-1"><div><img src="assets/img/tscout-logo-white.svg" alt="t_scout logo"/><p>TScout offer career paths, courses and counselling to elevate their career.</p></div><div><img src="assets/img/televate-logo-white.svg" alt="t_elevate logo"/><p>TElevate offer career paths, courses and counselling to elevate their career.</p></div><div><img src="assets/img/tspring-logo-white.svg" alt="t_spring logo"/><p>TSpring is a platform which offers CV creation, job search and events using Machine Learning and smart suggestions.</p></div></div><div class="flex-1"><div class="row"><div class="flex-1"><p class="bold">TalentShape</p><ul class="footer-menu"><li><a href="#!">About</a></li><li><a href="#!">Features</a></li><li><a href="#!">Products</a></li></ul></div><div class="flex-1"><p class="bold">TalentScout</p><ul class="footer-menu"><li><a href="#!">About</a></li><li><a href="#!">Features</a></li><li><a href="#!">Get a Demo</a></li></ul></div><div class="flex-1"><p class="bold">Follow</p><ul class="footer-social"><li><a href="https://www.linkedin.com/company/talentsteps/" target="_blank" rel="noopener noreferrer"><img src="assets/img/linkedin-white.svg" alt="linkedin"/></a></li><li><a href="#!" target="_blank" rel="noopener noreferrer"><img src="assets/img/twitter-white.svg" alt="twitter"/></a></li><li><a href="https://www.facebook.com/talentsteps/" target="_blank" rel="noopener noreferrer"><img src="assets/img/facebook-white.svg" alt="facebook"/></a></li></ul></div></div></div></div></div></footer><script>var navMenu = document.getElementsByClassName('nav-menu')[0];
var navToggleIcon = document.getElementsByClassName('nav-toggle-icon')[0];

function toggleMobileMenu() {
  if (navMenu.className === 'nav-menu') {
    navMenu.className = 'nav-menu active';
    navToggleIcon.src = 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-close.svg';
  } else {
    navMenu.className = 'nav-menu';
    navToggleIcon.src = 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-menu.svg';
  }
}</script></body></html>
