src/thank-you/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Thank You | T_Steps</title><link rel="icon" type="image/png" href="../assets/img/favicon.png"/><!-- Search Engine--><meta name="description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/><meta name="image" content="../assets/img/tsteps-meta.jpg"/><!-- Schema.org for Google--><meta itemprop="name" content="T_Steps | The Talent Engagement Ecosystem"/><meta itemprop="description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/><meta itemprop="image" content="../assets/img/tsteps-meta.jpg"/><!-- Twitter--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="T_Steps | The Talent Engagement Ecosystem"/><meta name="twitter:description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/><meta name="twitter:image:src" content="../assets/img/tsteps-meta.jpg"/><!-- Open Graph general (Facebook, Pinterest & Google+)--><meta name="site_name" property="og:site_name" content="T_Steps"/><meta name="title" property="og:title" content="T_Steps | The Talent Engagement Ecosystem"/><meta name="type" property="og:type" content="website"/><meta name="image" property="og:image" content="../assets/img/tsteps-meta.jpg"/><meta name="description" property="og:description" content="We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals."/><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="nav"><div class="container"><div class="row align-items-center center"><div class="flex-1"><a href="../"><img class="nav-logo" src="../assets/img/tsteps-logo.svg" alt="t_steps logo"/></a></div></div></div></nav><main class="ty center row align-items-center"><div class="container flex-1"><img src="../assets/img/email-sent.svg" alt="email sent"/><h2>Thank you for showing your interest.</h2><p>You'd be the first to know about our launch. Stay tuned!</p></div></main></body></html>

src/thank-you/index.pug
include ../components/_index.pug
<!DOCTYPE html>
html(lang="en")
  head
    +headMeta(
      'Thank You | T_Steps',
      'We provide AI-Driven, Machine Learning Tools For Talent Discovery and Professional Growth for visionary professionals.',
      '../'
    )
    +headScripts('../')

  body
    nav.nav
      .container
        .row.align-items-center.center
          .flex-1
            a(href="../")
              img.nav-logo(src="../assets/img/tsteps-logo.svg", alt="t_steps logo")

    main.ty.center.row.align-items-center
      .container.flex-1
        img(src="../assets/img/email-sent.svg", alt="email sent")
        h2 Thank you for showing your interest.
        p You'd be the first to know about our launch. Stay tuned!
